# team-project-puppies

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: dev-deploy.yml  main-deploy.yml
src/backend/: DogsCompanion.sln
src/backend/DogsCompanion.App/: DogsCompanion.App.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/DogsCompanion.App/Authentication/: ClaimsValidationService.cs  JwtManager.cs
src/backend/DogsCompanion.App/Controllers/: AccountController.cs
src/backend/DogsCompanion.App/Controllers/Content/: GroomerSalonsController.cs  VetClinicsController.cs
src/backend/DogsCompanion.App/Controllers/Personal/: DogsController.cs  PersonalController.cs  UsersController.cs
src/backend/DogsCompanion.App/Controllers/Security/: AccountController.cs  AuthController.cs  AuthorizationController.cs
src/backend/DogsCompanion.App/Models/: Tokens.cs
src/backend/DogsCompanion.App/Models/Account/: AuthInfo.cs  AuthResponse.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePhoneRequest.cs  LoginInfo.cs  RefreshTokenRequest.cs  RegisterInfo.cs  RegisterResponse.cs  UserInfo.cs
src/backend/DogsCompanion.App/Models/Account/Update/: UpdateEmail.cs  UpdatePassword.cs  UpdatePhone.cs  UpdateUser.cs
src/backend/DogsCompanion.App/Models/Personal/: ReadDog.cs  UpdateUser.cs
src/backend/DogsCompanion.App/Models/Read/: ReadDog.cs  ReadVetClinic.cs
src/backend/DogsCompanion.App/Models/Update/: UpdateDog.cs
src/backend/DogsCompanion.App/Properties/: launchSettings.json
src/backend/DogsCompanion.App/Settings/: SecuritySettings.cs
src/backend/DogsCompanion.App/Utils/: RegexConstants.cs
src/backend/DogsCompanion.Data/: Constants.cs  DogsCompanion.Data.csproj  DogsCompanionContext.cs  DogsCompanionContextSeed.cs
src/backend/DogsCompanion.Data/Entities/: Dog.cs  GroomerSalon.cs  OpeningHours.cs  RefreshToken.cs  User.cs  VetClinic.cs
src/backend/DogsCompanion.Data/Security/: SecurityConstants.cs
src/frontend/YoungDevelopers/: YoungDevelopers.sln
src/frontend/YoungDevelopers/DogsCompanion.Api.Client/: DogsCompanion.Api.Client.csproj  DogsCompanionClient.cs  IToken.cs  ProcessingRequest.cs  TokenManager.cs
src/frontend/YoungDevelopers/DogsCompanion.Api.Client/OpenAPIs/: swagger.json
src/frontend/YoungDevelopers/YoungDevelopers/: App.xaml.cs  AppShell.xaml  DogAddPage.xaml  DogAddPage.xaml.cs  ForgetPassPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml.cs  YoungDevelopers.csproj
src/frontend/YoungDevelopers/YoungDevelopers.Android/: YoungDevelopers.Android.csproj
src/frontend/YoungDevelopers/YoungDevelopers.Android/Properties/: AndroidManifest.xml
src/frontend/YoungDevelopers/YoungDevelopers.iOS/: AppDelegate.cs
src/frontend/YoungDevelopers/YoungDevelopers/YoungDevelopers/YoungDevelopers/: App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  YoungDevelopers.csproj
src/frontend/YoungDevelopers/YoungDevelopers/YoungDevelopers/YoungDevelopers/ViewModels/: ItemsViewModel.cs
src/frontend/YoungDevelopers/YoungDevelopers/YoungDevelopers/YoungDevelopers/Views/: ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
(+114 files in other folders)
